<view class="content">
  <view className="sub-title">图片信息</view>
  <flex wrap="wrap">
    <view class="placeholder inline none"></view>
    <view class="placeholder inline">
      <image src="/assets/image/1bebb89e74346e162f51bb5e42656949portait.jpg" mode="scaleToFill" />
    </view>
  </flex>
  <view class="add-image"></view>

  <view className="sub-title">类目选择</view>
  <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="choose-slider">
      {{array[index]}}
    </view>
  </picker>

  <view className="sub-title">价格区间</view>
  <view class="form">
    <input type="number" placeholder="" />
    <text class="line">-</text>
    <input type="number" placeholder="" />
  </view>

  <view className="sub-title">让利区间</view>
  <view class="profit">
    <text class="price-infor">555-666</text>
    <view class="body-view">
      <slider value="60" />
    </view>
  </view>
  
</view>