.flex-container {
  padding: 10px;
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 22px 0 14px 0;
}

.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
  position: relative;
}

.placeholder.inline {
  width: 60px;
  height: 60px;
  margin: 12px 12px 12px 0;
}

.placeholder.inline.none {
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
  background: #fff url('/assets/icon/img.png') no-repeat center center;
  background-size: 16px 16px;
}

.placeholder.inline image {
  width: 100%;
  height: 100%;
}

.placeholder.small {
  height: 20px;
  line-height: 20px
}

.placeholder .icon-remove{
  width: 20px;
  height: 20px;
  background: url('/assets/icon/remove-img.png') no-repeat 0 0;
  background-size: 100% 100%;
  position: absolute;
  right: -10px;
  top: -10px;
}

.content {
  padding: 0 0.32rem;
}

.add-image {
  width: 1.2rem;
  height: 1.2rem;
  background-image: url('/assets/icon/add.png');
  background-size: 100% 100%;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.choose-slider {
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ccc;
  position: relative;
}

.choose-slider:after {
  content: url('/assets/icon/dowm.png');
  position: absolute;
  right: 8px;
}

.form>input.half {
  width: 30%;
}

.form>text.line {
  font-size: 20px;
  padding: 0 10px;
  vertical-align: top;
  line-height: 30px;
}