<view class="content">
  <view className="sub-title">图片信息</view>
  <flex wrap="wrap">
    <block a:if="{{imgArr && imgArr.length>0}}">
      <view class="placeholder inline" a:for="{{imgArr}}" a:for-index="idx" a:for-item="itemName">
        <view class="icon-remove" onTap="removeImg" data-index="{{idx}}"></view>
        <image src="{{itemName}}" mode="scaleToFill" data-index="{{idx}}" onTap="previewImg" />
      </view>
    </block>
    <view class="placeholder inline none" onTap="choseImg"></view>
  </flex>
  <!-- <view class="add-image" ></view> -->

  <view className="sub-title">类目选择</view>
  <picker onChange="bindPickerChange" value="{{classIndex}}" range="{{classArr}}">
    <view class="choose-slider">
      {{classArr[classIndex]}}
    </view>
  </picker>

  <view className="sub-title">价格区间</view>
  <view class="form">
    <input class="half" type="number" placeholder="" onInput="priceRange" data-index="0" />
    <text class="line">-</text>
    <input class="half" type="number" placeholder="" onInput="priceRange" data-index="1" />
    <text class="line">元</text>
  </view>

  <view className="sub-title">让利区间</view>
  <view class="profit">
    <block a:if="{{profitpriceRange && profitpriceRange.length>0}}">
      <text class="price-infor">{{profitpriceRange[0]}} - {{profitpriceRange[1]}}元</text>
    </block>
    <block a:else>
      <text class="price-infor">0元</text>
    </block>
    <view class="body-view" style="">
      <slider onChange="changeSlider" show-value="true" min="5" max="80" value="{{rangeValue}}" disabled="{{isPassPrice}}" />
    </view>
  </view>
  
  <view className="sub-title">联系人</view>
  <view class="form">
    <input type="text" placeholder="请输入联系人" data-name="username" onInput="disposeValue" value=""  />
  </view>

  <view className="sub-title">物品名称</view>
  <view class="form">
    <input type="text" placeholder="请输入物品名称" data-name="goodsname" onInput="disposeValue" value=""  />
  </view>
</view>

<view class="under-bottom">
  <button  type="primary" onTap="addGoods">增加</button>
</view>